<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.232" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicGradients.Core\MagicGradients.Core.csproj" />
    <ProjectReference Include="..\MagicGradients.Forms\MagicGradients.Forms.csproj" />
  </ItemGroup>

</Project>
