<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-pre1</Version>
    <Authors>Marcin Gierlasiński, Bohdan Benetskyi and Contributors</Authors>
    <Product>Magic Gradients</Product>
    <Description>Draw breathtaking backgrounds in you Xamarin.Forms application. It's a kind of magic. Powered by SkiaSharp.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mgierlasinski/MagicGradients/</PackageProjectUrl>
    <PackageTags>gradients;linear;radial;skiasharp;xamarin;forms;android;ios;uwp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
