# MagicGradients

./: Directory.Build.props  LICENSE  MagicGradients.Forms.sln  MagicGradients.Graphics.Maui.sln  MagicGradients.Graphics.sln  MagicGradients.Library.slnf  MagicGradients.Maui.Graphics.sln  MagicGradients.Maui.sln  MagicGradients.Native.sln  MagicGradients.Playground.slnf  MagicGradients.PlaygroundLite.slnf  MagicGradients.sln  MultiTargeting.targets  README.md  build.cake
MagicGradients/: ColorStop.cs  CssFormsGradientSource.cs  CssGradientSource.cs  CssGradientSourceTypeConverter.cs  CssNativeGradientSource.cs  Dimensions.cs  DimensionsTypeConverter.cs  Gradient.cs  GradientBuilder.cs  GradientCollection.cs  GradientControl.cs  GradientElement.cs  GradientElements.cs  GradientEnums.cs  GradientGLView.cs  GradientMath.cs  GradientSource.cs  GradientStop.cs  GradientView.cs  IGradient.cs  IGradientSource.cs  IGradientVisualElement.cs  ILinearGradientSource.cs  LinearGradient.cs  LinearGradientBuilder.cs  LinearGradientSource.cs  LinearGradientStop.cs  LinearGradientView.cs  MagicGradients.csproj  MagicGradients.csproj.DotSettings  MetricsType.cs  Offset.cs  OffsetTypeConverter.cs  RadialGradient.cs  RadialGradientEnums.cs  RadialGradientFlags.cs  RadialGradientShape.cs  RadialGradientSize.cs  StyleSheets.cs
MagicGradients.Benchmark/: MagicGradients.Benchmark.csproj  Program.cs
MagicGradients.Core/: Corners.cs  CssGradientSource.cs  Dimensions.cs  Gradient.cs  GradientCollection.cs  GradientControl.cs  GradientElements.cs  GradientEnums.cs  GradientFactory.cs  GradientMath.cs  GradientStop.cs  IGradient.cs  IGradientControl.cs  IGradientFactory.cs  IGradientSource.cs  LinearGradient.cs  MagicGradients.Core.csproj  Offset.cs  RadialGradient.cs  StringExtensions.cs  TextEnums.cs
MagicGradients.Core/Animation/: KeyFrame.cs  PropertyAnimationUsingKeyFrames.cs
MagicGradients.Core/Builder/: CssGradientBuilder.cs  GradientBuilder.cs  GradientBuilderExtensions.cs  GradientBuilderSource.cs  GradientFactory.cs  IChildBuilder.cs  IGradientFactory.cs  LinearGradientBuilder.cs  RadialGradientBuilder.cs  StopsBuilder.cs  StopsFactory.cs
MagicGradients.Core/Converters/: CornersTypeConverter.cs  CssGradientSourceTypeConverter.cs  OffsetTypeConverter.cs
MagicGradients.Core/Drawing/: DrawContext.cs  GradientDrawable.cs  GradientGeometry.cs  LinearGradientGeometry.cs  LinearGradientPaintEx.cs  MaskDrawable.cs  MaskLayout.cs  MaskPainter.cs  RadialGradientGeometry.cs  RadialGradientPaintEx.cs
MagicGradients.Core/Masks/: Corners.cs  CornersTypeConverter.cs  EllipseMask.cs  EllipseMaskPainter.cs  GradientMask.cs  IGradientMask.cs  MaskCollection.cs  PathMask.cs  PathMaskPainter.cs  RectangleMask.cs  RectangleMaskPainter.cs  TextMask.cs  TextMaskPainter.cs
MagicGradients.Core/Parser/: CssGradientParser.cs  CssGradientParserSource.cs
MagicGradients.Core/Xaml/: DimensionsTypeConverter.cs  OffsetTypeConverter.cs
MagicGradients.Forms.Skia/: GradientView.cs  MagicGradients.Forms.Skia.csproj  SkiaExtensions.cs  SkiaGradientGLView.cs  SkiaGradientView.cs
MagicGradients.Forms.Skia/Drawing/: SkiaCanvasEx.cs
MagicGradients.Forms.Skia/Masks/: SkiaEllipseMaskPainter.cs  SkiaPathMaskPainter.cs  SkiaRectangleMaskPainter.cs  SkiaTextMaskPainter.cs
MagicGradients.Graphics.Forms/: GradientView.cs  GradientView2.cs  MagicGradients.Graphics.Forms.csproj
MagicGradients.Graphics.Forms/Renderer/: GraphicsViewRenderer.Android.cs
MagicGradients.Graphics.Skia/: CanvasLock.cs  GradientView.cs  GradientView2.cs  MagicGradients.Graphics.Skia.csproj  SkiaExtensions.cs
MagicGradients.Graphics.Skia/Drawing/: SkiaCanvasEx.cs
MagicGradients.Graphics.Skia/Masks/: SkiaPathMaskPainter.cs  SkiaTextMaskPainter.cs
MagicGradients.Maui/: ColorExtensions.cs  GradientView2.cs  MagicGradients.Maui.csproj
MagicGradients.Maui.Graphics/: ColorExtensions.cs  MagicGradients.Maui.Graphics.csproj
MagicGradients.Maui.Graphics/Drawing/: DrawContext.cs  GradientDrawable.cs  GradientLine.cs  GradientPainter.cs  LinearGradientGeometry.cs  LinearGradientPaintEx.cs  LinearGradientPainter.cs  MaskDrawable.cs  RadialGradientGeometry.cs  RadialGradientPaintEx.cs  RadialGradientPainter.cs
MagicGradients.Maui.Graphics/Masks/: EllipseMaskPainter.cs  GradientMaskPainter.cs  MaskDrawable.cs  PathMaskPainter.cs  RectangleMaskPainter.cs  TextMaskPainter.cs
MagicGradients.Maui/Graphics/: DrawContext.cs  GradientDrawable.cs  GradientLine.cs  GradientPainter.cs  LinearGradientPainter.cs  RadialGradientPainter.cs
MagicGradients.Native/: GlobalSetupExtensions.cs  GradientFactory.cs  GradientView.Android.cs  GradientView.Mac.cs  GradientView.cs  MagicGradients.Native.csproj  MagicGradients.Native.csproj.DotSettings
MagicGradients.Native/Builder/: GradientFactory.cs
MagicGradients.Native/Platform/: GradientView.Android.cs
MagicGradients.Skia.Forms/: CanvasLock.cs  GradientGLView.cs  GradientView.cs  GradientView2.cs  MagicGradients.Skia.Forms.csproj  SkiaExtensions.cs
MagicGradients.Skia.Forms/Drawing/: DrawContext.cs  GradientDrawable.cs  GradientLine.cs  GradientPainter.cs  LinearGradientPainter.cs  RadialGradientPainter.cs  SkiaCanvasEx.cs
MagicGradients.Skia.Forms/Masks/: EllipseMaskPainter.cs  GradientMaskPainter.cs  MaskDrawable.cs  PathMaskPainter.cs  RectangleMaskPainter.cs  TextMaskPainter.cs
MagicGradients.Toolkit/: Initializer.cs  MagicGradients.Toolkit.csproj  MagicToolkit.cs
MagicGradients.Toolkit/Controls/: MagicButton.xaml  MagicButton.xaml.cs  TextContent.cs  TextContentTypeConverter.cs
MagicGradients.Toolkit/Helpers/: Initializer.cs
MagicGradients.Toolkit/Properties/: AssemblyInfo.cs
MagicGradients/Animation/: Animate.cs  AnimationHelper.cs  ColorAnimation.cs  ColorAnimationUsingKeyFrames.cs  DimensionsAnimation.cs  DoubleAnimation.cs  DoubleAnimationUsingKeyFrames.cs  EasingType.cs  KeyFrame.cs  PointAnimation.cs  PointAnimationUsingKeyFrames.cs  PropertyAnimation.cs  PropertyAnimationUsingKeyFrames.cs  RepeatBehavior.cs  Storyboard.cs  (+2 more)
src/: MultiTargeting.targets  MultiTargetingNew.targets
(+1130 files in other folders)
