<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsNuGetProject>$(MSBuildProjectName.Contains('MagicGradients'))</IsNuGetProject>
  </PropertyGroup>
  
  <PropertyGroup>
    <PlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</PlatformIdentifier>
    <Platform_iOS>False</Platform_iOS>
    <Platform_iOS Condition="$(PlatformIdentifier) == 'ios'">True</Platform_iOS>
    <Platform_MacCatalyst>False</Platform_MacCatalyst>
    <Platform_MacCatalyst Condition="$(PlatformIdentifier) == 'maccatalyst'">True</Platform_MacCatalyst>
    <Platform_Android>False</Platform_Android>
    <Platform_Android Condition="$(PlatformIdentifier) == 'android'">True</Platform_Android>
    <Platform_Windows>False</Platform_Windows>
    <Platform_Windows Condition="$(PlatformIdentifier) == 'windows'">True</Platform_Windows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsNuGetProject)' == 'true'">
    <Version>2.0.0-preview.100</Version>
    <Authors>Marcin Gierlasiński, Bohdan Benetskyi</Authors>
    <Product>Magic Gradients</Product>
    <Description>Draw breathtaking backgrounds in your mobile application. It's a kind of magic.</Description>
    <PackageProjectUrl>https://github.com/mgierlasinski/MagicGradients</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/mgierlasinski/MagicGradients/releases</PackageReleaseNotes>
    <PackageTags>magic;gradients;linear;radial;skiasharp;xamarin;forms;android;ios;uwp</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsNuGetProject)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Visible="false" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\Assets\icon.png" Visible="false" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\docs\README.md" Visible="false" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>