<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Playground.Views"
       xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
       xmlns:ic="clr-namespace:Playground.Constants;assembly=Playground"
       x:Class="Playground.AppShell"
       Title="Playground">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <magic:GradientView VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:RadialGradient Center="0.5,0.5" Shape="Circle" Size="ClosestSide">
                            <!--<magic:GradientStop Color="#3BBFDC" Offset="0" />
                            <magic:GradientStop Color="#7989D7" Offset="0.5" />
                            <magic:GradientStop Color="#AA5ED4" Offset="1" />-->

                            <!--<magic:GradientStop Color="#0BB9D5" Offset="0" />
                            <magic:GradientStop Color="#465EA9" Offset="0.5" />
                            <magic:GradientStop Color="#662D91" Offset="1" />-->

                            <magic:GradientStop Color="#EEB9D3" Offset="0" />
                            <magic:GradientStop Color="#C48AE6" Offset="0.5" />
                            <magic:GradientStop Color="#A163F5" Offset="1" />
                        </magic:RadialGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <Label Style="{StaticResource FontLabel}" Text="{x:Static ic:IconCodes.MagicWand}" 
                       WidthRequest="70" HeightRequest="70" FontSize="70" TextColor="White" 
                       FontAttributes="Bold" HorizontalOptions="Center" Margin="30,50" />
                <!--<Label Text="This is true magic!" FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Margin="20,40" />-->
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Linear Gradients">
        <Tab>
            <ShellContent Title="Linear" ContentTemplate="{DataTemplate local:LinearGradientsPage}" />
            <ShellContent Title="Repeating" ContentTemplate="{DataTemplate local:RepeatingLinearGradientsPage}" />
            <ShellContent Title="Linear in CSS" ContentTemplate="{DataTemplate local:LinearGradientsPageCss}" />
            <ShellContent Title="Repeating in CSS" ContentTemplate="{DataTemplate local:RepeatingLinearGradientsPageCss}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Radial Gradients">
        <Tab>
            <ShellContent Title="Radial" ContentTemplate="{DataTemplate local:RadialGradientsPage}" />
            <ShellContent Title="Repeating" ContentTemplate="{DataTemplate local:RepeatingRadialGradientsPage}" />
            <ShellContent Title="Radial in CSS" ContentTemplate="{DataTemplate local:RadialGradientsPageCss}" />
            <ShellContent Title="Repeating in CSS" ContentTemplate="{DataTemplate local:RepeatingRadialGradientsPageCss}" />
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Paste CSS" ContentTemplate="{DataTemplate local:PasteCssPage}" />
    <ShellContent Title="Gallery" ContentTemplate="{DataTemplate local:GalleryListPage}" />

</Shell>
