<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\icomoon.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\icomoon.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MagicGradients.Toolkit\MagicGradients.Toolkit.csproj" />
    <ProjectReference Include="..\..\MagicGradients\MagicGradients.csproj" />
    <ProjectReference Include="..\Playground.Data\Playground.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\CssPreviewer\CssPreviewerPage.xaml.cs">
      <DependentUpon>CssPreviewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Gallery\GalleryCategoriesPage.xaml.cs">
      <DependentUpon>GalleryCategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Gallery\GalleryPreviewPage.xaml.cs">
      <DependentUpon>GalleryPreviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RadialGradientsPageCss.xaml.cs">
      <DependentUpon>RadialGradientsPageCss.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RepeatingRadialGradientsPageCss.xaml.cs">
      <DependentUpon>RepeatingRadialGradientsPageCss.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RepeatingRadialGradientsPage.xaml.cs">
      <DependentUpon>RepeatingRadialGradientsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RepeatingLinearGradientsPageCss.xaml.cs">
      <DependentUpon>RepeatingLinearGradientsPageCss.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RepeatingLinearGradientsPage.xaml.cs">
      <DependentUpon>RepeatingLinearGradientsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LinearGradientsPageCss.xaml.cs">
      <DependentUpon>LinearGradientsPageCss.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LinearGradientsPage.xaml.cs">
      <DependentUpon>LinearGradientsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RadialGradientsPage.xaml.cs">
      <DependentUpon>RadialGradientsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\RadialMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\LinearGradient\LinearGradientSamplesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\RadialGradient\RadialGradientSamplesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\BattleTest\BattleTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Gallery\GalleryPreviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Gallery\GalleryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LinearGradientsAnimationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LinearGradientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\CssPreviewer\CssPreviewerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RadialGradientsAnimationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RadialGradientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>