<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.200-preview.13.935" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicGradients.Core\MagicGradients.Core.csproj" />
    <ProjectReference Include="..\MagicGradients.Forms\MagicGradients.Forms.csproj" />
  </ItemGroup>
</Project>
