<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.100-preview.7.358" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicGradients\MagicGradients.csproj" />
  </ItemGroup>

</Project>
