linear-gradient(135deg, rgb(195, 39, 2) 0%,rgb(224, 164, 60) 100%)
linear-gradient(135deg, rgb(68, 202, 201) 0%,rgb(252, 255, 114) 100%)
linear-gradient(90deg, rgb(247, 14, 199),rgb(24, 34, 250))
linear-gradient(45deg, rgb(46, 94, 149),rgb(59, 131, 209),rgb(67, 91, 142))
linear-gradient(90deg, rgb(102, 17, 117),rgb(106, 20, 213),rgb(104, 19, 165))
linear-gradient(90deg, rgb(235, 216, 9),rgb(202, 60, 134))
linear-gradient(0deg, rgb(94, 5, 4),rgb(253, 19, 61))
linear-gradient(45deg, rgb(40, 23, 76),rgb(232, 90, 94))
linear-gradient(90deg, rgb(84, 21, 156),rgb(132, 51, 77))
linear-gradient(45deg, hsl(124,79%,62%) 0%,hsl(169,79%,62%) 12%,hsl(214,79%,62%) 39%,hsl(259,79%,62%) 49%,hsl(304,79%,62%) 73%,hsl(349,79%,62%) 81%,hsl(34,79%,62%) 90%,hsl(79,79%,62%) 100%)
linear-gradient(135deg, hsl(136,79%,68%) 0%,hsl(187,79%,68%) 7%,hsl(238,79%,68%) 45%,hsl(290,79%,68%) 68%,hsl(341,79%,68%) 80%,hsl(33,79%,68%) 93%,hsl(84,79%,68%) 100%)
linear-gradient(328deg, hsl(157,75%,62%),hsl(217,75%,62%),hsl(277,75%,62%),hsl(337,75%,62%),hsl(37,75%,62%),hsl(97,75%,62%))
linear-gradient(135deg, rgb(32, 186, 230),rgb(110, 6, 173))
linear-gradient(90deg, rgb(234, 224, 68),rgb(51, 96, 57))
linear-gradient(45deg, rgb(246, 23, 236),rgb(89, 10, 118),rgb(53, 26, 25))
linear-gradient(45deg, rgb(102, 6, 88) 0%,rgb(196, 240, 233) 35%,rgb(158, 46, 222) 100%)
linear-gradient(0deg, rgb(246, 19, 218),rgb(2, 28, 51))
linear-gradient(45deg, rgb(89, 6, 184),rgb(246, 151, 67))
linear-gradient(90deg, rgb(111, 34, 83),rgb(253, 64, 149))
linear-gradient(90deg, rgb(135, 38, 48),rgb(229, 226, 55))
linear-gradient(0deg, rgb(85, 217, 233),rgb(86, 73, 252))
linear-gradient(135deg, rgb(21, 70, 45),rgb(177, 24, 19),rgb(203, 214, 34))