<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>MagicGradients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.101-preview.9.512" />
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>

</Project>
