<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicGradients\MagicGradients.csproj" />
    <None Include="Build\**\*.cs;Build\**\*.targets" Pack="true" PackagePath="Build" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\MagicButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
