<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;Xamarin.iOS10;MonoAndroid10.0;Xamarin.Mac20</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.100-preview.5.246" />
	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.Mac20' Or '$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true ">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true ">
    <Compile Remove="**\*.Mac.cs" />
    <None Include="**\*.Mac.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true ">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) != true ">
    <Compile Remove="**\*.Standard.cs" />
    <None Include="**\*.Standard.cs" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0' Or '$(TargetPlatformIdentifier)' == 'android'">
	 <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.0.1" />
	 <PackageReference Include="Xamarin.Google.Android.Material" Version="1.3.0.1" />
	 <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.7" />
  </ItemGroup>-->
</Project>
