<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;Xamarin.iOS10;MonoAndroid10.0;Xamarin.Mac20</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<RootNamespace>MagicGradients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicGradients.Core\MagicGradients.Core.csproj" />
  </ItemGroup>

  <Import Project="..\MultiTargeting.targets" />

</Project>
