<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Playground.Views.BattleTestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Name="battlePage"
    Title="Gradient Battle Test"
    BindingContext="{Binding BattleTestViewModel, Source={StaticResource ViewModelLocator}, Mode=OneTime}">
    <ScrollView>
        <StackLayout Margin="15" Spacing="15">
            <!--  Control To Select Text Color  -->
            <Picker
                x:Name="ColumnPicker"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ColorNames}"
                SelectedIndex="{Binding SelectedColorIndex}" />
            <!--  Buttons With Gradient Background  -->
            <Frame
                Padding="0"
                CornerRadius="10"
                HasShadow="False">
                <Grid>
                    <magic:GradientView GradientSource="{Binding GradientSource}" />
                    <Button
                        BackgroundColor="Transparent"
                        FontSize="16"
                        HeightRequest="100"
                        Text="MagicGradients Large Button"
                        TextColor="{Binding TextColor}" />
                </Grid>
            </Frame>
            <Frame
                Padding="0"
                CornerRadius="10"
                HasShadow="False"
                HorizontalOptions="Center"
                WidthRequest="150">
                <Grid>
                    <magic:GradientView GradientSource="{Binding GradientSource}" />
                    <Button
                        BackgroundColor="Transparent"
                        FontSize="16"
                        HeightRequest="50"
                        Text="Small Button"
                        TextColor="{Binding TextColor}" />
                </Grid>
            </Frame>
            <!--  Circle With Icon And With Gradient Background  -->
            <CollectionView HeightRequest="50" ItemsSource="{Binding IconsCollection}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            CornerRadius="25"
                            HasShadow="False"
                            WidthRequest="50">
                            <Grid>
                                <magic:GradientView GradientSource="{Binding GradientSource}" />
                                <Button
                                    BackgroundColor="Transparent"
                                    FontFamily="IconFont"
                                    FontSize="16"
                                    Text="{Binding Text}"
                                    TextColor="{Binding TextColor}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  Background for Collection View  -->
            <Grid HeightRequest="250">
                <magic:GradientView GradientSource="{Binding GradientSource}" />
                <CollectionView Margin="5" ItemsSource="{Binding ItemsCollection}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Text}" TextColor="{Binding TextColor}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>