<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicGradients.Graphics.Forms\MagicGradients.Graphics.Forms.csproj" />
    <ProjectReference Include="..\MagicGradients\MagicGradients.csproj" />
  </ItemGroup>

</Project>
