<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics.Forms" Version="6.0.103-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicGradients\MagicGradients.csproj" />
  </ItemGroup>

</Project>
