<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Categories.json" />
    <None Remove="Resources\ComplexCircles.json" />
    <None Remove="Resources\ComplexPatterns.json" />
    <None Remove="Resources\Metadata.json" />
    <None Remove="Resources\RadialStripes.json" />
    <None Remove="Resources\SimpleCircles.json" />
    <None Remove="Resources\SimplePatterns.json" />
    <None Remove="Resources\StandardCircle.json" />
    <None Remove="Resources\Themes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Categories.json" />
    <EmbeddedResource Include="Resources\ComplexCircles.json" />
    <EmbeddedResource Include="Resources\ComplexPatterns.json" />
    <EmbeddedResource Include="Resources\Metadata.json" />
    <EmbeddedResource Include="Resources\RadialStripes.json" />
    <EmbeddedResource Include="Resources\SimpleCircles.json" />
    <EmbeddedResource Include="Resources\StandardCircle.json" />
	<EmbeddedResource Include="Resources\Themes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SimplePatterns.json" />
  </ItemGroup>

</Project>
